---
- hosts: localhost
  roles:
    - role: system
      tags:
        - required
    - role: config
      tags:
        - required
    - role: optional
      tags:
        - optional
    - role: docker
      tags:
        - development
        - docker
    - role: rust
      tags:
        - development
        - rust
    - role: python
      tags:
        - development
        - python
    - role: gitconfig
      tags:
        - development
        - git
