---
- hosts: localhost
  roles:
    - role: system
      tags:
        - required
    - role: config
      tags:
        - required
    - role: optional
      tags:
        - optional
    - role: scala
      tags:
        - development
        - scala
    - role: rust
      tags:
        - development
        - rust
    - role: go
      tags:
        - development
        - go
    - role: python
      tags:
        - development
        - python
    - role: gitconfig
      tags:
        - development
        - git
