---
- hosts: localhost
  roles:
    - role: system
      tags:
        - required
    - role: config
      tags:
        - required
    - role: optional
      tags:
        - optional
    - role: scala
      tags:
        - scala
