---
- name: Add riot signing key
  apt_key:
    url: https://packages.riot.im/debian/riot-im-archive-keyring.gpg
    file: /usr/share/keyrings/riot-im-archive-keyring.gpg
    state: present
  become: yes

- name: Add riot repository
  apt_repository:
    repo: deb [signed-by=/usr/share/keyrings/riot-im-archive-keyring.gpg] https://packages.riot.im/debian/ default main
    state: present
    update_cache: true
  become: yes

- name: Install riot
  apt:
    name: riot-desktop
    state: present
  become: yes
