---
- git_config:
    name: push.default
    scope: global
    value: simple

- git_config:
    name: alias.co
    scope: global
    value: checkout

- git_config:
    name: alias.cob
    scope: global
    value: checkout -b

- git_config:
    name: alias.p
    scope: global
    value: push

- git_config:
    name: alias.l
    scope: global
    value: pull

- git_config:
    name: alias.f
    scope: global
    value: fetch --all -p

- git_config:
    name: alias.c
    scope: global
    value: commit

- git_config:
    name: alias.cam
    scope: global
    value: commit -am

- git_config:
    name: alias.d
    scope: global
    value: diff

- git_config:
    name: alias.st
    scope: global
    value: status

- git_config:
    name: alias.a
    scope: global
    value: add

- git_config:
    name: alias.b
    scope: global
    value: branch

- git_config:
    name: alias.bd
    scope: global
    value: branch -D
